{
  "manifest_version": 3,
  "name": "BDR Test – Scheduled History Export",
  "version": "1.0",
  "permissions": ["history", "downloads", "alarms", "storage"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Run Test Now" }
}